<html>
    <body style="background-color: #8da1be">
        <p style="background-color: black; font-size: 3px;">- </p>
        <h1 style="text-align: right;"><span style="font-size: 125%;">L</span> A S S I T E R&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 125%;">Q</span> U I N T O N</h1>
        <p style="background-color: black; font-size: 3px;">- </p>

        <table width="100%" style="text-align: center; font-size: 100%; font-weight: bold;">
            <tbody>
                <tr>
                    <td><a href="home.html"><button style="font-weight: bold; background-color: #3a3b3b; color: #8da1be;"><span style="font-size: 125%;">H</span>OME</td></button></a>
                    <td><a  href="about.html"><button style="font-weight: bold; background-color: #3a3b3b; color: #8da1be"><span style="font-size: 125%;">A</span>BOUT</td></button></a>
                    <td><a  href="portfolio.html"><button style="font-weight: bold; background-color: #3a3b3b; color: #8da1be"><span style="font-size: 125%;">P</span>ORTFOLIO</td></button></a>
                </tr>
            </tbody>
        </table>
        <h3>
            DevLog 10.1
        </h3>
        <p>
            Back at the <a href="https://www.grandcircus.co/">circus</a> today after the last three stressful weeks. Looking forward to digging into some HTML 
            and CSS as we continue this mad schedule. <span style="font-size: 75%;">Footnote: I will go mad if I have to glue myself to another 
            SingleVision video that's so old it's bloody useless.</span> Meanwhile with all this creative output, I'm feeling the desire to pick up 
            short stories and possibly longer again. I've begun to write a little bit more as I'm preparing to lead a game as a GM. 
            <br />
            <img src="railing.jpg" width="100%" /><br />
            Also, we've started to industrialize the house as well. And over the weekend I torqued a few screws as I was hand tightening them until 
            they broke off. 
            <br />
            <br />
            <a href="index.html" style="font-weight: bold;">Previous Entries</a>
            <br />
            <br />


        </p>
        <p style="background-color: black; font-size: 3px;">- </p>

        <footer style="background-color: #3a3b3b; height: auto;">
            <p style="color: #8da1be; text-align:center;font-weight: bold; ">
            <br />
                Social Media
            <br />
            <br />
            <a href="https://www.linkedin.com/in/lassiter-brown-bb6a2219"><button style="font-weight: bold; background-color: #8da1be; color: #3a3b3b;">LinkedIn</button></a>
            <br />
            <span style="color: #3a3b3b;">-</span>
            </p>

        </footer>

    </body>
    
</html>
